REACT_APP_BASE_URL = https://fast-lake-64955.herokuapp.com/economy
REACT_APP_BASE2_URL = https://fast-lake-64955.herokuapp.com/coronavirus
REACT_APP_BASE3_URL = https://fast-lake-64955.herokuapp.com/opinion
REACT_APP_API_KEY = 76bd20b9900e6b5c12e1b124c6cc6e8a